<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;600;700&display=swap');


    .titlebox {
      font-family: 'Noto Sans KR', sans-serif;
      /* margin: 30px, 30px; */
      /* padding: 30px; */
      width: 240px;
      height: 40px;
      background-color: #045FB4;
      /* display: inline-block; */
      /* border-color: red; */
      border-width: 1px;
      line-height: 40px;
      color: white;
      padding-left: 10px;
    }

    .contentbox {
      /* margin: 30px; */
      font-family: 'Noto Sans KR', sans-serif;
      width: 240px;
      height: 220px;
      background-color: #F2F2F2;
      display: inline-block;
      /* border: 1px solid black; */
      /* border-radius: 10px; */
      /* text-align: center; */
      /* 글씨의 높이를 지정해서 가운데로 위치시킴 */
      line-height: 40px;
      padding-left: 10px;
    }

    .textboxPack {
      font-family: 'Noto Sans KR', sans-serif;
      /* width: 50px;
      height: 250px;
      background-color: white;
      display: inline-block;
      border: 1px solid white; */
      position: absolute;
      top: 90px;
      left: 30px;
      width: 200px;
      height: 50px;
      background-color: white;
      padding-left: 5px;
      padding-top: 2px;
    }

    .textboxAnn {
      font-family: 'Noto Sans KR', sans-serif;
      /* width: 50px;
      height: 250px;
      background-color: white;
      display: inline-block;
      border: 1px solid white; */
      position: absolute;
      top: 150px;
      left: 30px;
      width: 200px;
      height: 28px;
      background-color: white;
      padding-left: 5px;
      padding-top: 2px;
    }

    .textboxLee {
      font-family: 'Noto Sans KR', sans-serif;
      /* width: 50px;
      height: 250px;
      background-color: white;
      display: inline-block;
      border: 1px solid white; */
      position: absolute;
      top: 190px;
      left: 30px;
      width: 200px;
      height: 50px;
      background-color: white;
      padding-left: 5px;
      padding-top: 2px;
    }
  </style>
</head>

<body>
  <!--div.box-->
  <div class="titlebox">최도근님, 안녕하세요?</div>
  <div class="contentbox">페이스북 색감따라하기</div>
  <div class="textboxPack"><b>박지성</b> SBS에서 월드컵 보세요!</div>
  <div class="textboxAnn"><b>안정환</b> MBC죠...</div>
<div class="textboxLee"><b>이영표</b> KBS는 수신료의 가치를..</div>
  <!--div#box-->
  <div id="box"></div>
</body>

</html>